<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<style>
     .header{
        background: rgb(30,255,253);
        background: linear-gradient(196deg, rgba(30,255,253,1) 2%, rgba(0,164,255,1) 50%);
    }
    .logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: white;
    margin-left: 15px;
    padding-top: 15px;
    
}
    .menu{
    float: right;
    margin-right: 100px;
    font-size: 18px;
    font-family: 'Lato';
}
    .menu a{
    text-decoration: none;
    color: white;
    margin: 20px;
}
.about p {
	margin-top: 100px;
	text-align: center;
	font-family: 'Righteous';
	font-size: 	20pt;
	color: #000;
}

.about2 p {
	text-align: center;
	font-family: Arial;
	font-size: 	13pt;
	color: #000;
}
</style>
<body>
    <div class="header">
        <div class="logo">RAP
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>
    </div><br>

    <div class="tentang">
        <div class="about">
            <p><b>- ABOUT ME -</b></p><br><br>
        </div>
        <div class="about2">
            <p>Nama saya Bima Alan Buana, biasa dipanggil Bima atau Alan.<br> Saat ini saya berusia 28 tahun, saya lahir pada tanggal 22 Agustus 1994.<br> Saya bekerja dan kuliah.<br> Saya bekerja di PT Bia Tekno Solusi dan sedang menjalani pekuliahan S1 di Universitas Pamulang, saat ini saya berada di semester 5.</p>
        </div>
    </div>
</body>
</html>