<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<style>
    .header{
        background: rgb(30,255,253);
        background: linear-gradient(196deg, rgba(30,255,253,1) 2%, rgba(0,164,255,1) 50%);
    }
    .logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: white;
    margin-left: 15px;
    padding-top: 15px;
    
}
    .menu{
    float: right;
    margin-right: 100px;
    font-size: 18px;
    font-family: 'Lato';
}
    .menu a{
    text-decoration: none;
    color: white;
    margin: 20px;
}
    .portofolio h1 {
font-family: Righteous;
padding-top: 40px;
letter-spacing: 2px;
margin-left: 30px;
}
.garis1 {
border: 2px solid #000;
width: 280px;
margin-left: 30px;
border-radius: 10px;
}
.garis2 {
border: 2px solid #000;
width: 200px;
margin-top: 3px;
margin-left: 30px;
border-radius: 10px;
}
.garis3 {
border: 2px solid #000;
width: 160px;
margin-top: 3px;
margin-left: 30px;
border-radius: 10px;
}
.portofolio a {
text-decoration: none;
color: #000;
}
.portofolio h5 {
padding-top: 40px;
}

.foto {
padding-top: 50px;
}
.foto2 {
margin-left: 100px;
}

.foto2 img {
padding: 1px;
filter: grayscale(95%);
}

.foto2 img:hover {
filter: grayscale(0%);
transition: 0.5s
} 
</style>
<body>
    
    <div class="header">
        <div class="logo">BimaAlanBuana
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>
    </div><br>

    <div class="portofolio">
        <h1>- My Gallery -</h1>
        <hr class="garis1">
        <hr class="garis2">
        <hr class="garis3">
        <center>
        <table class="foto">
            <tr class="foto2">
                <td rowspan="2"><img height="425px;" src="img/IMG_2169.png"></td>
                <td><img height="209px" src="img/IMG_2170.png"></td>
                <td rowspan="2"><img height="425px" src="img/IMG_2171.png"></td>
            </tr>
            <tr class="foto2">
                <td><img height="209px;" src="img/IMG_2171.png"></td>
            </tr>
            <tr class="foto2">
                <td colspan="2"><img height="425px;" width="602px;" src="img/IMG_2204.png"></td>
                <td><img height="425px" src="img/IMG_2205.png"></td>
            </tr>
        </table>
        <a href=""><h5>VIEW MORE <i class="fa fa-arrow-right" aria-hidden="true"></i></h5></a>
        </center>
</body>
</html>