<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .header{
        background: rgb(30,255,253);
        background: linear-gradient(196deg, rgba(30,255,253,1) 2%, rgba(0,164,255,1) 50%);
    }
    .logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: white;
    margin-left: 15px;
    padding-top: 15px;
    
}
    .menu{
    float: right;
    margin-right: 100px;
    font-size: 18px;
    font-family: 'Lato';
}
    .menu a{
    text-decoration: none;
    color: white;
    margin: 20px;
}
.kontak{
    font-family: 'Righteous';
    text-align: center;
}
.garis{
    width: 100px;
    border: 2px solid #000;
}
.sosmed{
    font-size: 30px;
}
.sosmed a{
    color: #000;
}
</style>
<body>
    <div class="header">
        <div class="logo">RAP
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>
    </div><br>

    <div class="kontak">
        <h1>Support Me</h1>
        <hr class="garis"><br>
        <div class="sosmed">
			<center>
				<a href="https://www.facebook.com/bimaalanbuanasaputra"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
				<a href="https://www.instagram.com/bimaalanbuana/"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;
				<a href="mailto:bima.rikiono@biateknos.com"><i class="fa fa-google" aria-hidden="true"></i></i></a></i>&nbsp;&nbsp;
			</center>
		</div>
    </div>
</body>
</html>