<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5</title>
</head>
<style>
    .header{
        background: rgb(30,255,253);
        background: linear-gradient(196deg, rgba(30,255,253,1) 2%, rgba(0,164,255,1) 50%);
    }
    .logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: white;
    margin-left: 15px;
    padding-top: 15px;
    
}
.menu{
    float: right;
    margin-right: 100px;
    font-size: 18px;
    font-family: 'Lato';
}
.menu a{
    text-decoration: none;
    color: white;
    margin: 20px;
}
.datadiri{
    float: right;
    margin-right: 700px;
}
.foto{
    border-radius: 100%;
    width: 500px;
    margin-left: 500px;
}
</style>
<body>
    <div class="header">
        <div class="logo">BimaAlanBuana
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="profile.html">Profile</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </div>
    </div><br>

    <div class="profile">
        <div>
            <img src="img/photo_2022-08-19_12-42-21.jpg" alt="myFoto"  class="foto">
            <div class="datadiri">
                <h3>Who am i?</h3>
                <div class="garis">
                    <hr class="hr">
                </div>
                
                <p>Nama     : Bima Alan Buana Saputra</p>
                <p>NIM      : 211011400042</p>
                <p>Kelas    : 05TPLE001</p>
                <p>Prodi    : Teknik Informatika</p>
            </div>
        </div>
        
    </div>
</body>
</html>